# quick-test

./: pom.xml
src/main/java/me/arganzheng/study/spring/autowired/: Audi.java  Benz.java  Car.java  Constants.java  Lamborghini.java  RollsRoyce.java  Toyota.java
src/main/resources/: application-context.xml
src/test/java/me/arganzheng/study/: BaseSpringTestCase.java
src/test/java/me/arganzheng/study/spring/autowired/: AutowiredTest.java
